<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Story App</string>
    <string name="email">Email</string>
    <string name="mailgram">MailGram</string>
    <string name="ke_teman_teman_anda">Ke Teman-Teman Anda</string>
    <string name="nikmati_pengalaman_berbagi_cerita">Nikmati Pengalaman Berbagi Cerita</string>
    <string name="message_welcome_page">Nikmati Pengalaman Berbagi Cerita Pengalaman Anda Setiap Saat Bersama Teman-Teman Anda!</string>
    <string name="title_welcome_page">Selamat datang di MailGram!</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="name">Name</string>

    <string name="greeting">Halo %1$s,</string>
    <string name="username">Username</string>
    <string name="description">Deskripsi</string>
    <string name="message">Masukkan %1$s</string>
    <string name="login_error">Login Gagal, Silahkan Coba lagi!</string>
    <string name="signup_error">Registrasi Gagal, Silahkan Coba lagi!</string>

    <string name="email_message">Format Email Tidak Sah, Silahkan Coba lagi!</string>
    <string name="min_password">Panjang Minimal %1$d karakter</string>
    <string name="camera">Camera</string>
    <string name="galeri">Galeri</string>
    <string name="upload">Upload</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="story_description">Description</string>
    <string name="input_image">Silahkan Unggah Gambar Anda Terlebih Dahulu!</string>
    <string name="retry">Ulangi</string>
    <string name="share_your_location">Bagikan Lokasi Anda</string>
    <string name="time">Waktu</string>
    <string name="creat_time">Dibuat tanggal %1$s</string>
    <string name="gps_permission">Mohon izinkan layanan lokasi Anda</string>
    <string name="txt_share">Bagikan Lokasi Kamu</string>
    <string name="myLocation">Location Not Found</string>
    <string name="permission">Tidak mendapatkan permission.</string>
    <string name="myLoc">My Location</string>
</resources>