<resources>
    <string name="app_name">Story App</string>
    <string name="email">Email</string>
    <string name="mailgram">MailGram</string>
    <string name="ke_teman_teman_anda">To Your Friends</string>
    <string name="nikmati_pengalaman_berbagi_cerita">Enjoy the Story Sharing Experience</string>
    <string name="message_welcome_page">Enjoy Sharing Your Experience Every Time With Your Friends!</string>
    <string name="title_welcome_page">Welcome to MailGram!</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="name">Name</string>

    <string name="greeting">Hello %1$s,</string>
    <string name="username">Username</string>
    <string name="description">Description</string>
    <string name="message">Enter your %1$s</string>
    <string name="login_error">Login Failed, Please Try Again!</string>
    <string name="signup_error">Signup Failed, Please Try Again!</string>

    <string name="email_message">Format Email Invalid, Please Try Again!</string>
    <string name="min_password">Minimal Length %1$d characters</string>
    <string name="camera">Camera</string>
    <string name="galeri">Galeri</string>
    <string name="upload">Upload</string>
    <string name="story_description">Description</string>
    <string name="input_image">Please Upload Your Image First!</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="retry">Retry</string>
    <string name="share_your_location">Share Your Location</string>
    <string name="time">Time</string>
    <string name="creat_time">Created at %1$s</string>
    <string name="gps_permission">Please allowed your location services</string>
    <string name="txt_share">Share Your Location</string>
    <string name="myLocation">Location Not Found</string>
    <string name="permission">Tidak mendapatkan permission.</string>
    <string name="myLoc">My Location</string>


</resources>